PORT=3000

mongooseConnectionId= @joborder.sitrn.mongodb.net/?retryWrites=true&w=majority&appName=JobOrder


mongoosePassword="ADHTJtSlY2ZU43vS"

jwtsecretUser="lascadeUser"

EXPIRES_IN = 86400s

redisPort=6379

redisHost='172.31.42.181' 